@extends('layouts.app')

@section('title', '新增${tableDesc}')

@section('linksmiddle')
    <link rel="stylesheet" href="{!! asset('css/plugins/iCheck/custom.css') !!}">
@stop

@section('content')
    <div class="wrapper wrapper-content animated fadeInRight ecommerce">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox">
                    {{-- ibox-content --}}
                    <div class="ibox-content">
                        <form action="{{ auto_url('${view_route}/add_submit') }}" method="post" class="form-horizontal"
                              id="page-edit-form" data-ajax-form="true">
${addPage_content}
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <div class="col-md-4 col-lg-4 col-md-offset-2 col-lg-offset-2">
                                    <a href="javascript:history.back(-1);" class="btn btn-default">取消</a>
                                    <button class="btn btn-primary" type="submit" data-id="page-edit-form">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop

@section('scripts')
    {{-- Jquery Validate --}}
    <script src="{!! asset('js/plugins/validate/jquery.validate.min.js') !!}"></script>
    <script src="{!! asset('js/plugins/validate/jquery.validate.zh-CN.min.js') !!}"></script>

    <script>
        $(function () {
            $("#page-edit-form").validate({
                rules: {

                }
            });
        });
    </script>
@stop